<?php

use Drupal\Core\Database\Database;

function goblacm_install()
{
    $spec = [
        'description' => 'Table with the suggested good habits',
        'fields' => [
            'id' => [
                'type'     => 'serial',
                'not null' => TRUE,
            ],
            'name' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 50,
            ],
            'use_context' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 2000,
            ],
            'description' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 2000,
            ],
            'learnings' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 500,
            ],
            'contact_points' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 500,
            ],
            'deployment_plan' => [
                'type'     => 'varchar',
                'not null' => FALSE,
                'length'   => 2000,
            ],
            'cover_image' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 200,
            ],
            'responsible_id' => [
                'type' => 'int',
                'not null' => TRUE,
            ],
            'created_at' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => TRUE,
            ],
            'updated_at' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => FALSE,
            ],
        ],
        'primary key' => ['id'],
    ];

    $schema = Database::getConnection()->schema();
    $schema->createTable('good_habits', $spec);

    $spec = [
        'description' => 'Table with the information about the responsible for the suggested good habit',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'not null' => TRUE,
            ],
            'name' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 70,
            ],
            'nickname' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 50,
            ],
            'phone' => [
                'type'     => 'varchar',
                'not null' => FALSE,
                'length'   => 20,
            ],
            'email' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 70,
            ],
            'created_at' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => TRUE,
            ],
            'updated_at' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => FALSE,
            ],
        ],
        'primary key' => ['id', 'email'],
    ];

    $schema = Database::getConnection()->schema();
    $schema->createTable('responsibles', $spec);

    $spec = [
        'description' => 'Table with the informations about the team member responsible for the suggested good habit',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'not null' => TRUE,
            ],
            'name' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 50,
            ],
            'type' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 10,
            ],
            'good_habit_id' => [
                'type' => 'int',
                'not null' => TRUE,
            ],
            'created_at' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => TRUE,
            ],
            'updated_at' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => FALSE,
            ],
        ],
        'primary key' => ['id'],
    ];

    $schema = Database::getConnection()->schema();
    $schema->createTable('team_members', $spec);

    $spec = [
        'description' => 'Many-on-Many table - good habit and team member',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'not null' => TRUE,
            ],
            'good_habit_id' => [
                'type' => 'int',
                'not null' => TRUE,
            ],
            'team_member_id' => [
                'type' => 'int',
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
    ];

    $schema = Database::getConnection()->schema();
    $schema->createTable('good_habit_on_team_members', $spec);

    $spec = [
        'description' => 'Table with the results of the suggested good habits',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'not null' => TRUE,
            ],
            'number' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 50,
            ],
            'description' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 2000,
            ],
            'good_habit_id' => [
                'type' => 'int',
                'not null' => TRUE,
            ],
            'created_at' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => TRUE,
            ],
            'updated_at' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => FALSE,
            ],
        ],
        'primary key' => ['id'],
    ];

    $schema = Database::getConnection()->schema();
    $schema->createTable('good_habit_results', $spec);

    $spec = [
        'description' => 'Table with the images of the suggested good habits',
        'fields' => [
            'id' => [
                'type' => 'serial',
                'not null' => TRUE,
            ],
            'url' => [
                'type'     => 'varchar',
                'not null' => TRUE,
                'length'   => 200,
            ],
            'good_habit_id' => [
                'type' => 'int',
                'not null' => TRUE,
            ],
            'created_at' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => TRUE,
            ],
            'updated_at' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'not null' => FALSE,
            ],
        ],
        'primary key' => ['id'],
    ];

    $schema = Database::getConnection()->schema();
    $schema->createTable('good_habit_images', $spec);
}

function goblacm_uninstall()
{
    $schema = \Drupal\Core\Database\Database::getConnection()->schema();

    $tables = [
        'good_habits',
        'responsible',
        'team_members',
        'good_habit_on_team_member',
        'good_habit_results',
        'good_habit_images'
    ];

    foreach ($tables as $t_name) {
        if ($schema->tableExists($t_name)) {
            $schema->dropTable($t_name);
        }
    }
}
