<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the goblac theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function goblac_preprocess_html(array &$variables): void {
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function goblac_preprocess_page(array &$variables): void {
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function goblac_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function goblac_preprocess_form__node_good_habits_form(array &$variables): void {
    $variables['element']['#banner_img_path'] = \Drupal::service('extension.list.theme')->getPath('goblac') . '/images/ilustration.png';
    //dump(\Drupal::service('extension.list.theme')->getPath('goblac'));
    //dump($variables);
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function goblac_preprocess_block__goblac_complexbannerofaboutuspage(array &$variables): void {
    $config = \Drupal::config('system.site');
    $variables['content']['site_name'] = $config->get('name');
    //dump($variables['content']);
}